﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>WebBrowser Control Sample Readme</title>
	</head>
	<body>
        <h1>Using the WebBrowser Control</h1>
			The WebBrowser control, new to .NET in version 2.0, provides World Wide Web
			browsing functionality similar to a desktop web browsing application.
			<br>
			<br>
			This sample contains three tabs.  The first tab demonstrates the use of the WebBrowser
			control in a simple browser application.
			<br><br>
			The second tab uses the WebBrowser control as a local HTML document viewer.
			<br><br>
			The third tab demonstrates the use of the WebBrowser.Document HTMLDocument model, together
			with the WebBrowser.ObjectForScripting prorperty, to implement Form-to-Browser two-way
			communication. In this scenario, the WebBrowser control is used to load an HTML document template
			that is populated with data managed by the Form, as a means of supporting custom printing
			of application data.
			<br><br>
			This sample requires the following to be installed:
			<ul>
				<li>Visual Studio 2005</li>
				</ul>
	</body>
</html>
